<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="contenido">
        <div id="contenido"></div>

        <button type="button" id="cargarTxt">
            Obtener desde TXT
        </button>

        <button type="button" id="cargarJSON">
           Cargar JSON - Objeto
        </button>

        <button type="button" id="cargarJSONArray">
            Cargar JSON - Array
        </button>

        <button type="button" id="cargarAPI">
            Cargar API
        </button>
    </div>

    <script src="js/01-app.js"></script> 
    <script src="js/02-app.js"></script>
    <script src="data/datostxt.js"></script>
    <script src="data/cargarJSON.JS"></script>
    <script src="data/cargarJsonArray.js"></script>
    <script src="data/cargarJsonApi.js"></script>
   <!--   <script src="js/03-app.js"></script>
    <script src="js/04-app.js"></script>-->
    
</body>
</html>